<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-structure-model</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-nameparser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-relationparser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-collection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-tree</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.code.structure</groupId>
        <artifactId>code-structure-parent</artifactId>
        <version>1.1.2</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
