# code-structure

./: .gitignore  README.md  code-structure-config.json  code-structure-documentation.json  code-structure-existing-errors.json  disable-direct-cycle-report.txt  explain.txt  pom.xml  project-specification.json  project-specification.txt
appconfig/: pom.xml
beamformat/: pom.xml
binaryparser/: pom.xml
bytecodeformat/: pom.xml
clojuresyntax/: pom.xml
collection/: pom.xml
commands/: pom.xml
composition/: pom.xml
config/: pom.xml
console/: pom.xml  regression-test-elixir-already-in-cycle.txt  regression-test-elixir-config.json  regression-test-elixir-documentation.json  regression-test-elixir-existing-errors.json  regression-test-kotlin-already-in-cycle.txt  regression-test-kotlin-class-config.json  regression-test-kotlin-class-documentation.json  regression-test-kotlin-config.json  regression-test-kotlin-jar-config.json  regression-test-kotlin-jar-documentation.json
console/regression-test-elixir/expected/reports/: binaries.html  cycle-0.html  cycle-1.html  cycles.html  direct-cycle-1.txt  direct-cycles.html  entry-points.html  graph.html  graph.txt  group--template.html  group-PathA--template.html  group-PathA.html  group-PathA.txt  group-PathC--template.html  group-PathC.txt  group-PathE--template.html  group-PathE-PathF.html  group-PathE.html  group-PathG.html  group-PathI--template.html  group-PathI.txt  group-PathP.html  group-PathR.html  group-PathT--template.html  group-PathT.html  (+54 more)
console/regression-test-elixir/memory/: clock.txt
console/regression-test-kotlin/memory/: clock.txt
contract-delegate/: pom.xml
contract-test/: pom.xml
cycle/: pom.xml
docs/: ancestry-1.txt  ancestry-2.txt  ancestry-3.txt  ancestry-4.txt  ancestry-5.txt  ancestry-6.txt  ancestry-7.txt  ancestry-8.txt  direct-cycle-1.txt  direct-cycle-2.txt  distinguishing-runtime-dependency-cycles.md  group-cycle-1.txt  group-cycle-2.txt  group-cycle-3.txt  group-cycle-4.txt  naming.md
domain/: detangler.txt  pom.xml
domain/src/main/kotlin/com/seanshubin/code/structure/domain/: Analysis.kt  Analyzer.kt  AnalyzerImpl.kt  Arrows.kt  Association.kt  BigListClassNames.kt  BinariesReport.kt  BinaryParserRepositoryImpl.kt  CodeUnit.kt  CodeUnitsReport.kt  Command.kt  CommandRunner.kt  CommandRunnerImpl.kt  ConfigHelp.kt  ConfigHelpImpl.kt  CountAsErrors.kt  CreateFileCommand.kt  CycleDetail.kt  CycleInfo.kt  CycleReport.kt  DependenciesReport.kt  Detail.kt  DetailExceptTransitive.kt  DirectCycleReport.kt  DirectionalArrow.kt  DynamicNameParser.kt  DynamicRelationParser.kt  EntryPointsReport.kt  EnumUtil.kt  Environment.kt  EnvironmentImpl.kt  ErrorDetail.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorMessageHolder.kt  ErrorMessageHolderImpl.kt  ErrorSummaryItem.kt  ErrorType.kt  Errors.kt  ErrorsDto.kt  (+61 more)
domain/src/main/resources/static-content/: _index.html  code-structure.css  index.html
domain/src/test/kotlin/com/seanshubin/code/structure/domain/: BasicFileAttributesNotImplemented.kt  CodeUnitTest.kt  FakeFiles.kt  NameTest.kt  NotificationsTest.kt  ObserverTest.kt  ReportGeneratorTest.kt  RunnerTest.kt  Sample.kt  ScopedObservationsTest.kt  TestUtil.kt
dot/: pom.xml
duration-format/: pom.xml
durationformat/: pom.xml
elixirsyntax/: pom.xml
events/: pom.xml
exec/: pom.xml
file-selection/: pom.xml
filefinder/: pom.xml
gradle-plugin/: PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle-plugin/src/main/kotlin/com/seanshubin/code/structure/gradle/: CodeStructureExtension.kt  CodeStructurePlugin.kt  CodeStructureTask.kt
html/: pom.xml
html-prototyping/: sources.html
injection/: pom.xml
io/: pom.xml
javasyntax/: pom.xml
json/: pom.xml
jvmformat/: pom.xml
kotlinsyntax/: pom.xml
log/: pom.xml
maven/: pom.xml
maven/src/main/kotlin/com/seanshubin/code/structure/maven/: CodeStructureMojo.kt
maven/src/main/kotlin/com/seanshubin/code/structure/maven/javadoc/: JavaDocStub.java
model/: pom.xml
model/src/main/kotlin/com/seanshubin/code/structure/model/: Analysis.kt  Arrows.kt  CodeUnit.kt  CycleDetail.kt  Detail.kt  ErrorSummaryItem.kt  ErrorType.kt  Lineage.kt  Observations.kt  ScopedAnalysis.kt  ScopedObservations.kt  SourceLink.kt  Summary.kt  Validated.kt
nameparser/: pom.xml
parser/: pom.xml
pipeline/: pom.xml
pipeline/src/main/kotlin/com/seanshubin/code/structure/pipeline/: Analyzer.kt  AnalyzerImpl.kt  DynamicNameParser.kt  DynamicRelationParser.kt  Observer.kt  ObserverImpl.kt  Runner.kt  Validator.kt  ValidatorImpl.kt
relationparser/: pom.xml
reports/: pom.xml
runtime/: pom.xml
sample-config/: kotlin.json
samples/: sample-conifg-elixir.json  sample-conifg-kotlin.json  sample-elixir-config.json  sample-elixir-existing-errors.json  sample-kotlin-class-config.json  sample-kotlin-class-existing-errors.json  sample-kotlin-config.json  sample-kotlin-existing-cycles.txt  sample-kotlin-existing-errors.json  sample-kotlin-jar-config.json
scalasyntax/: pom.xml
scripts/: _fetch-from-maven-repo-url.sh  _publish-gradle-local.sh  _publish.sh  _run.sh  _stress.sh  build-run.sh  clean-build-run-skip-tests.sh  clean-install-skip-tests.sh  clean-publish-gradle-local.sh  clean-test-build-run.sh  clean.sh  deploy-to-maven-central.sh  elixir-sample.sh  kotlin-sample.sh  package-stress.sh  publish-gradle-local.sh  run.sh  stress.sh  test-package-run.sh  test.sh
sourceparser/: pom.xml
stress/: pom.xml
string/: pom.xml
tree/: pom.xml
typescriptformat/: pom.xml
typescriptsyntax/: pom.xml
typescriptsyntax/src/main/kotlin/com/seanshubin/code/structure/typescriptsyntax/: TypeScriptNameParser.kt  TypeScriptNameParserImpl.kt  TypeScriptRelationParser.kt  TypeScriptRelationParserImpl.kt  TypeScriptRules.kt
typescriptsyntax/src/main/kotlin/com/seanshubin/code/structure/typescriptsyntax/javadoc/: JavaDocStub.java
typescriptsyntax/src/test/kotlin/com/seanshubin/code/structure/typescriptsyntax/: TypeScriptRelationParserImplTest.kt
untyped/: pom.xml
utility-stateless/: pom.xml
zip/: pom.xml
(+831 files in other folders)
