<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-structure-pipeline</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-filefinder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-contract-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-jvmformat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-beamformat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-kotlinsyntax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-elixirsyntax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-scalasyntax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-javasyntax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-typescriptsyntax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-clojuresyntax</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-cycle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-reports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.code.structure</groupId>
            <artifactId>code-structure-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.code.structure</groupId>
        <artifactId>code-structure-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
