digraph dependencies {
    node [color="#c9d1d9" fontcolor="#c9d1d9"]
    edge [color="#c9d1d9"]
    bgcolor="#0d1117"
    "app.login"    -> "lib.util"
    "app.register" -> "lib.util"
    "app.login"    -> "app.util"
    "app.login"    -> "app.contract"
    "app.register" -> "app.contract"
    "app.home"     -> "app.contract"
    "app.home"     -> "app.util"
    "app.register" -> "app.util"
    "app.factory"  -> "app.login"
    "app.factory"  -> "app.register"
    "app.factory"  -> "app.home"
}
